.about {
  padding: 50px 0;
}

.about__button, .menu__button {
  margin: 30px 0;
  padding: 25px;
}

.about__cards, .menu__cards {
  font-size: 20px;

  margin: 0 20px;
  text-align: center;
}

.about__card, .menu__card {
  margin: 30px 0;
  padding: 30px 0;
}

.about__heading {
  font-size: 30px;

  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about__title {
  margin: 30px 0;

  letter-spacing: 1px;
  text-transform: uppercase;
}

.about__link, .menu__link {
  background-color: #1f1f1f;
  color: #fff;

  padding: inherit;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.background-info {
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .1)),
                    url({{ site.baseurl }}/assets/fruit-bowl.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 18% 26%;

  height: 70vh;
  text-align: center;
}

.background-info__desc {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.5;

  margin: 0 auto;
  max-width: 250px;
}

.background-info__title {
  color: #191818;
  font-size: 50px;

  line-height: 0.7;
  padding-top: 80px;
  }

.background-info__title span {
  font-weight: 900;
}


.center {
  display: flex;
  align-items: center;
}

.center__svg {
  margin: 0 15px;
}

.footer {
  color: #fff;
  fill: #fff;
  text-align: center;
}

.footer__ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 20px;
  padding: 0;
}

.footer__li {
  color: rgba(255, 255, 255, .7);
  font-size: 17px;
  letter-spacing: 1px;
  padding-right: 16px;
  text-transform: uppercase;
}

.footer__copy {
  margin: 0 20px;
  padding: 25px 0;
}

i.footer__social {
  font-size: 25px;
  padding: 10px 0;
  margin: 25px 0;
}

.footer__title {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.footer svg {
  margin-top: 60px;
  width: 100px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 235px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 15px;
}

.gallery__img, .menu__img {
  height: 100%;
  width: 100%;
}

.menu__title {
  font-size: 30px;
  font-weight: 900;

  letter-spacing: 1px;
  padding: 50px 0;
  text-align: center;
  text-transform: uppercase;
}

.menu-page {
  position: relative;
}

.menu-page__title {
  color: #fff;
  font-size: 52px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: right;

  max-width: 260px;
  margin: 0;
  position: absolute;
  top: 40%;
  right: 5%;
}

@media screen and (min-width: 961px) {
  .about__cards {
    display: flex;
    justify-content: space-around;
  }

  .menu__cards {
    display: flex;
    justify-content: space-around;
  }

  .menu__card {
    width: 27%;
    height: 90%;
  }

  .menu-page__title {
    font-size: 100px;

    top: 46%;
    max-width: none;
  }

  .gallery__1, .gallery__2 {
    grid-row: 1 / 3;
  }

  .gallery__3 {
    grid-row: 3 / 5;
  }

  .gallery__6, .gallery__7 {
    grid-row: 5 / 7;
  }
}

@media screen and (min-width: 1024px) {
  video {
    height: 100vh;
  }
}

@media screen and (max-width: 461px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
